<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newChatFormFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chatScreen.NewChatDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/chatNameNewChatForm"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Chat Name"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionNewChatForm"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:hint="Description"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/chatInviteeNewChatForm"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:ems="10"
        android:hint="Chat Invitee"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newChatFormSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="150dp"
        android:backgroundTint="#D500F9"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="@id/descriptionNewChatForm"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>